<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Test framework</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Projet test framwork</div>
        <a href="Olona-Select.do" >Voir liste olona</a>
        <p>Formulaire</p>
        <form action="Olona-Insert.do" method="POST">
            <p> <input name="id"> </p> 
            <p><input name="nom"> </p>
            <p><input type="submit"></p>
        </form>
    </body>
</html>
